<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- lightgallery css -->
    <link rel="stylesheet" type="text/css" href="lightgallery/css/lightgallery.min.css">
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="lightgallery/js/picturefill.min.js"></script>
    <script src="lightgallery/js/lightgallery-all.min.js"></script>
    <script src="lightgallery/js/jquery.mousewheel.min.js"></script>
 
    <title>電子相簿</title>
  </head>
  <body>
    <style type="text/css">

      .demo-gallery > div > a > img {
        -webkit-transition: -webkit-transform 0.15s ease 0s;
        -moz-transition: -moz-transform 0.15s ease 0s;
        -o-transition: -o-transform 0.15s ease 0s;
        transition: transform 0.15s ease 0s;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }

      .demo-gallery > div > a:hover > img {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
      }

      /*zoom.png*/
      .demo-gallery > div > a .demo-gallery-poster > img {
        left: 50%;
        margin-left: -10px;
        margin-top: -10px;
        opacity: 0;
        position: absolute;
        top: 50%;
        -webkit-transition: opacity 0.3s ease 0s;
        -o-transition: opacity 0.3s ease 0s;
        transition: opacity 0.3s ease 0s;
      }

      .demo-gallery > div > a:hover .demo-gallery-poster {
        background-color: rgba(0, 0, 0, 0.5);
      }

      .demo-gallery > div > a:hover .demo-gallery-poster > img {        
        opacity: 1;
      }

    </style>
    <div class="container">
      <h1 class="my-4 text-center text-lg-left">電子相簿</h1>
      <div class="row demo-gallery" id="lightgallery">

        <div class="col-lg-3 col-md-4 col-xs-6" data-src="img/img01.jpg" data-sub-html="<h4>相片標題</h4><p>相片說明</p>">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="img/img01.jpg" alt="img01">
            <div class="demo-gallery-poster">
              <img src="img/zoom.png">
            </div>
          </a>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6" data-src="img/img01.jpg" data-sub-html="<h4>相片標題</h4><p>相片說明</p>">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="img/img01.jpg" alt="img01">
          </a>
        </div>

      </div>
    </div>


    <!-- lightgallery js -->
    <script type="text/javascript">
      $(document).ready(function(){
          $('#lightgallery').lightGallery();
      });
    </script>
  </body>
</html>